prefix dcat: <http://www.w3.org/ns/dcat#>
prefix ll: <https://lodlaundromat.org/def/>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
select ?distribution ?label {
  {
	select ?distribution (sum(?n) as ?n) {
      ?distribution dcat:downloadURL ?url .
      ?scrape ll:http/rdf:first/ll:url ?url ;
              ll:hasEntry? ?entry .
      ?entry ll:triples|ll:quadruples ?n .
    }
    group by ?distribution
    order by desc(?n)
  }
  bind(replace(?n,"[0-9](?=(?:[0-9]{3})+(?![0-9]))","$0.") as ?label)
}
